<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>涂鸦墙</title>
		<style type="text/css">
			#big{
				width: 1000px;
				height: 200px;
				background-image: url(images/bg3.JPG);
			}
        	p{
        		text-align: center;
        		background-color: rgba(255,255,255,0.5); 
        	}
        	.div1{
			float: left;
			padding: 10px;
			margin-top: 30px;
			margin-left: 30px;
			background: white; 
			transform: rotate(355deg);
		}
		.div2{
			float: left;
			padding: 10px;
			margin: 20px;
			background: white;
			transform: rotate(355deg);
		}
		.div3{
			float: left;
			padding: 10px;
			margin: 20px;
			background: white;
			transform: rotate(350deg);
		}
		.div4{
			float: left;
			padding: 10px;
			margin: 20px;
			background: white;
			transform: rotate(5deg);
		}
		.div5{
			float: left;
			padding: 10px;
			margin: 20px;
			background: white;
			transform: rotate(350deg);
		}
		.div6{
			float: left;
			padding: 10px;
			margin: 20px;
			background: white;
			transform: rotate(355deg);
		}
		.div1:hover{
			transform: translate(2px,2px) scale(1.5);
			
		}
		.div2:hover{
			transform: translate(2px,2px) scale(1.5);
		}
		.div3:hover{
			transform: translate(2px,2px) scale(1.5);
		}
		.div4:hover{
			transform: translate(2px,2px) scale(1.5);
		}
		.div5:hover{
			transform: translate(2px,2px) scale(1.5);
		}
		.div6:hover{
			transform: translate(2px,2px) scale(1.5);
		}
		</style>
	</head>
	<body>
		<div id="big">
			<div class="div1">
				<img src="images/11.jpg" />
				<p>相识</p>
			</div>
			<div class="div2">
				<img src="images/22.JPG" />
				<p>凝视</p>
			</div>
			<div class="div3">
				<img src="images/33.JPG" />
				<p>甜睡</p>
			</div>
			<div class="div4">
				<img src="images/44.JPG"/>
				<p>逗乐</p>
			</div>
			<div class="div5">
				<img src="images/55.JPG"/>
				<p>奔跑</p>
			</div>
			<div class="div6">
				<img src="images/66.JPG"/>
				<p>漠视</p>
			</div>
		</div>
	</body>
</html>
